<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    
<style>



img{
  height:180px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}



    </style>
</head>
<body>


<div class="container mt-2"></div>

<div class="row">

    {% for d in data %}





    <div class="col-md-3 col-sm-6 item">
        <div class="card item-card card-block">
        <h4 class="card-title text-right"> <a href="{% url 'show_book'  d.id  %}"><i class="material-icons">open_in_browser</i></a></h4>
         <img src="https://images.unsplash.com/photo-1471970471555-19d4b113e9ed?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=80" alt="Photo of sunset">
         <h5 class="item-card-title mt-3 mb-3">{{d.store_name}}</h5>
           
      </div> 
      </div>



    
    {% endfor %}

    </div>
<a class="button" href="{% url 'addstore'  %}"><button class="btn btn-primary">Add Store</button></a>
<a class="button" href="{% url 'logout'  %}"><button class="btn btn-primary">Logout</button></a>

</div>


</body>
</html>